# WasteLocator

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/m2dl/helloandroid/wastelocator/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2dl/helloandroid/wastelocator/: CloudEndpointBuilderHelper.java  ConnectAsyncTask.java  Constants.java  EndpointsAsyncTask.java  GenericArrayAdapter.java  GetInterestsAsyncTask.java  HomeActivity.java  InfoStep.java  InterestActivity.java  MapsActivity.java  PictureStep.java  ReconnectAsyncTask.java  WizardFragment.java
app/src/main/res/layout/: activity_home.xml  activity_interest.xml  activity_maps.xml  fragment_info_step.xml  fragment_picture_step.xml  fragment_wizard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/m2dl/helloandroid/wastelocator/: ExampleUnitTest.java
backend/src/main/java/com/m2dl/helloandroid/wastelocator/backend/: Constants.java  MyBean.java  MyEndpoint.java  OfyService.java
backend/src/main/java/com/m2dl/helloandroid/wastelocator/backend/apis/: InitBean.java  InitEndpoint.java  InterestEndpoint.java  ServeServlet.java  TagEndpoint.java  UploadServlet.java  UserEndpoint.java
backend/src/main/java/com/m2dl/helloandroid/wastelocator/backend/beans/: InitBean.java  ListInterestBean.java
backend/src/main/java/com/m2dl/helloandroid/wastelocator/backend/models/: Interest.java  Tag.java  UserAccount.java
backend/src/main/java/com/m2dl/helloandroid/wastelocator/backend/utils/: Deref.java
backend/src/main/webapp/: index.html  upload.jsp
backend/src/main/webapp/WEB-INF/: web.xml
