apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.m2dl.helloandroid.wastelocator"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        /**
         * The URL to the API. Default when running locally on your computer:
         * "http://10.0.2.2:8080/_ah/api/"
         */
        buildConfigField "String", "ROOT_URL",
                "\"https://androidbackend-1191.appspot.com/_ah/api/\""

        buildConfigField "String", "UPLOAD_URL",
                "\"https://androidbackend-1191.appspot.com/upload\""

        buildConfigField "String", "SERVE_URL",
                "\"https://androidbackend-1191.appspot.com/serve\""
        // The IP ADDRESS of your SERVER. Yours may be different.
        /**
         * Defines whether authentication is required or not. Only works once
         * deployed on production AppEngine, not on local server.
         */
        buildConfigField "boolean", "SIGN_IN_REQUIRED", "false"
        /**
         * Substitute you own sender ID here. This is the project number you got
         * from the API Console, as described in "Getting Started."
         */
        buildConfigField "String", "SENDER_ID", "\"YOUR-SENDER-ID\""
        /**
         * Web client ID from Google Cloud console.
         */
        buildConfigField "String", "WEB_CLIENT_ID", "\"YOUR-WEB-CLIENT-ID\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g" // Use gig increments depending on needs
        incremental true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.codepond:wizardroid:1.3.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
}
